<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.png" type="image/x-icon" />
  <title>Blue Ocean</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    #Main {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* vídeo em tela cheia */
    #Main video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      transform: translate(-50%, -50%);
      object-fit: cover;
      z-index: -1; /* atrás do header */
    }

    #Header {
      width: 100%;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      z-index: 10;
    }

    #Header img {
      width: 250px;
      padding: 5px 15px;
    }
  </style>
  
</head>
<body>
  <main id="Main">
    <header id="Header">
      <img src="./assets/blueLog.png" alt="Logo Blue ocean" />
    </header>

    <!-- vídeo em loop tela cheia -->
    <video autoplay muted loop playsinline>
      <!-- versão desktop -->
      <source id="XXX" src="assets/movieHome.mp4" type="video/mp4">
    
      Seu navegador não suporta vídeos em HTML5.
    </video>
  </main>
</body>
</html>
